# Eventine

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/racjonalnytraktor/findme3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/racjonalnytraktor/findme3/: TestActivity.kt
app/src/main/java/com/racjonalnytraktor/findme3/data/: SplashRepositoryImpl.kt
app/src/main/java/com/racjonalnytraktor/findme3/data/local/: Preferences.kt  Prefs.kt  SharedPreferences.kt  SharedPrefs.kt
app/src/main/java/com/racjonalnytraktor/findme3/data/local/db/: LocalDb.kt  RealmLocalDb.kt
app/src/main/java/com/racjonalnytraktor/findme3/data/local/migration/: MyMigration.kt
app/src/main/java/com/racjonalnytraktor/findme3/data/local/model/: UserRealm.kt
app/src/main/java/com/racjonalnytraktor/findme3/data/messaging/: MyBroadcastReceiver.kt  MyFirebaseMessagingService.kt  MyFirebaseinstanceId.kt
app/src/main/java/com/racjonalnytraktor/findme3/data/model/: Action.kt  ActionsResponse.kt  Friend.kt  Group.kt  GroupWithUsers.kt  GroupsEntity.kt  Invitation.kt  Model1.kt  Person.kt  PersonOnMap.kt  PingOnMap.kt  Task.kt  UpdateTokenRequest.kt  User.kt  UserFacebook.kt
app/src/main/java/com/racjonalnytraktor/findme3/data/model/event_bus/: LocationEvent.kt
app/src/main/java/com/racjonalnytraktor/findme3/data/model/map/: PersonOnMap.kt  PingOnMap.kt  Zone.kt  ZoneOnMap.kt  ZoneUpdate.kt
app/src/main/java/com/racjonalnytraktor/findme3/data/model/new/: Action.kt  Relative.kt  (+1 more)
app/src/main/java/com/racjonalnytraktor/findme3/data/network/: EndPing.kt  MembersResponse.kt  OldRoutes.kt  Rest.kt  RetrofitRest.kt  Routes.kt
app/src/main/java/com/racjonalnytraktor/findme3/data/repository/: ApplicationRepository.kt  BaseRepository.kt  HistoryRepository.kt  LoginRepository.kt  ManageRepository.kt  RegisterRepository.kt  SplashRepository.kt  UserRepository.kt
app/src/main/java/com/racjonalnytraktor/findme3/domain/base/: BaseUseCase.kt  CompletableUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt  SynchronousUseCase.kt
app/src/main/java/com/racjonalnytraktor/findme3/domain/mappers/: UserModelToUser.kt
app/src/main/java/com/racjonalnytraktor/findme3/domain/usecase/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/racjonalnytraktor/findme3/injection/component/: ApplicationComponent.kt
app/src/main/java/com/racjonalnytraktor/findme3/injection/modules/: ActivityModule.kt  ApplicationModule.kt  AuthModule.kt  FragmentModule.kt  PreferencesModule.kt  RepositoryModule.kt  UtilsModule.kt
app/src/main/java/com/racjonalnytraktor/findme3/ui/: AppClass.kt  EventineApplication.kt
app/src/main/java/com/racjonalnytraktor/findme3/ui/adapters/: FriendsAdapter.kt  GroupsListAdapter.kt  HistoryAdapter.kt  InvitationsAdapter.kt  ManageAdapter.kt  PageAdapter.kt  PageAdapterMain.kt  PageAdapterMap.kt  SubGroupsAdapter.kt  TasksListAdapter.kt  UsersInGroupAdapter.kt
app/src/main/java/com/racjonalnytraktor/findme3/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/racjonalnytraktor/findme3/ui/login/: LoginActivity.kt  LoginMvp.kt  LoginPresenter.kt
app/src/main/java/com/racjonalnytraktor/findme3/ui/main/: MainActivity.kt  MainMvp.kt  MainPresenter.kt
app/src/main/java/com/racjonalnytraktor/findme3/ui/manage/: ManageMvp.kt  ManagePresenter.kt  ManageSubGroupsActivity.kt  ManangeMvp.kt
app/src/main/java/com/racjonalnytraktor/findme3/ui/map/: MapActivity.kt  MapMvp.kt  MapPresenter.kt
app/src/main/java/com/racjonalnytraktor/findme3/ui/model/: UserModel.kt
app/src/main/java/com/racjonalnytraktor/findme3/ui/register/: RegisterActivity.kt  RegisterMvp.kt  RegisterPresenter.kt
app/src/main/java/com/racjonalnytraktor/findme3/ui/splash/: SplashActivity.kt  SplashMvp.kt  SplashPresenter.kt
app/src/main/java/com/racjonalnytraktor/findme3/utils/: AnimationHelper.kt  BeaconUtils.kt  CircleTransform.java  ClassTransform.kt  CustomViewPager.kt  DeviceInfo.kt  ImageHelper.kt  LocationProvider.kt  MapHelper.kt  MapUtils.kt  ModelTransform.kt  PermissionsHelper.kt  SchedulerProvider.kt  StringHelper.kt  WhereIsJson.kt  ZoneUtils.kt
app/src/main/res/drawable/: account_check.xml  background_gradient.xml  background_ping.xml  bottomnav1.xml  bottomnav2.xml  button_facebook.xml  button_google.xml  button_messenger.xml  button_rounded.xml  dialog_shape.xml  edit_text_login.xml  edit_text_rounded.xml  gradient_login.xml  ic_battery_unknown_black_24dp.xml  ic_group_grey_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_menu_black_24dp.xml  ic_messenger.xml  layout_splash.xml  summary_border.xml
app/src/main/res/layout/: aaa.xml  activity_login.xml  activity_main.xml  activity_manage_sub_groups.xml  activity_map.xml  activity_map_changed.xml  activity_map_hide_tab.xml  activity_map_show_big_circle.xml  activity_register.xml  activity_test.xml  add_task_description.xml  add_task_users.xml  create_ping_groups_layout.xml  create_ping_layout.xml  custom_tab.xml  dialog_new_subgroup.xml  dialog_ping.xml  dialog_time.xml  fragment_add_task.xml  fragment_change_group.xml  fragment_create_group.xml  fragment_create_group_basic.xml  fragment_create_group_extended.xml  fragment_group_manager.xml  fragment_groups.xml  fragment_groups_new.xml  fragment_history.xml  fragment_join_group.xml  fragment_management.xml  fragment_options.xml  fragment_organiser.xml  fragment_profile.xml  friend_item.xml  group_item.xml  invitation_item.xml  item_groups.xml  item_header.xml  item_history.xml  item_history_new.xml  item_info.xml  (+11 more)
app/src/main/res/menu/: drawer_view.xml  drawer_view_map.xml  map_menu.xml  menu_main_toolbar.xml  menu_map_bottom_nav.xml
app/src/main/res/raw/: theme_map.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/racjonalnytraktor/findme3/: AddGroupTest.kt  ExampleUnitTest.kt  RestTest.kt
(+100 files in other folders)
