<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.racjonalnytraktor.findme3.utils.CustomViewPager
            android:id="@+id/viewPagerMain"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tabLayoutMain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarMain" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="600dp"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:clickable="false"
        android:cropToPadding="false"
        android:rotation="185"
        android:scaleType="fitXY"
        android:translationX="-110dp"
        android:translationY="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bottomnav1" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="600dp"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:clickable="false"
        android:cropToPadding="true"
        android:rotation="176"
        android:scaleType="fitXY"
        android:translationX="-70dp"
        android:translationY="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.241"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bottomnav2" />


        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayoutMain"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:tabIndicatorHeight="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@android:color/transparent"
            app:tabBackground="@android:color/transparent">

        </android.support.design.widget.TabLayout>

</android.support.constraint.ConstraintLayout>

