<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageGroup"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/image_placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fieldGroupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Group name"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/imageGroup"
        app:layout_constraintTop_toTopOf="@+id/imageGroup" />

    <TextView
        android:id="@+id/fieldInvitationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invitation title"
        app:layout_constraintStart_toStartOf="@+id/fieldGroupName"
        app:layout_constraintTop_toBottomOf="@+id/fieldGroupName" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/buttonConfirmInvitation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@+id/imageGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageGroup"
        app:srcCompat="@drawable/ic_check_white_24dp" />

</android.support.constraint.ConstraintLayout>