<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="tab_names_main">
        <item>Stwórz</item>
        <item>Główna</item>
        <item>Dołącz</item>
    </string-array>

    <string-array name="tab_names_map">
        <item>Ustawienia</item>
        <item>Historia</item>
        <item>Ping</item>
        <item>Info</item>
        <item>Grupy</item>
    </string-array>

    <string name="app_name">Eventine</string>

    <string name="facebook_app_id">194669471175342</string>

    <string name="app_with_ver">Eventine Alpha 1.4</string>

    <string name="text_invitations">Zaproszenia</string>
    <string name="text_join">Dołącz</string>
    <string name="text_create">Stwórz</string>
    <string name="text_import_from_facebook">Importuj z Facebooka</string>
    <string name="text_import_from_messenger">Importuj z Messengera</string>
    <string name="text_friends">Znajomi</string>
    <string name="text_login">Zaloguj się</string>
    <string name="text_continue_with_fb">Kontynuuj z Facebookiem</string>
    <string name="text_continue_with_google">Kontynuuj z Googlem</string>
    <string name="text_login_divider">LUB</string>
    <string name="text_groups">Grupy</string>
    <string name="text_recent_ordered_tasks">Zlecone zadania</string>
    <string name="text_commissioned_from">Zlecone przez</string>
    <string name="text_fill_all_fields">Musisz wypełnić wszystkie pola</string>
    <string name="text_turn_on_internet_connection">Włącz internet!</string>
    <string name="text_success">Udało się!</string>
    <string name="text_sign_up_now"><u>Zarejestruj się</u></string>
    <string name="text_sign_in_now"><u>Zaloguj się</u></string>
    <string name="text_sign_up"><u>Zarejestruj sie</u></string>
    <string name="text_fb_login"><u>Zaloguj się facebookiem</u></string>
    <string name="text_dont_have_account">Nie masz konta?</string>
    <string name="text_have_account">Masz konto?</string>
    <string name="text_last_tasks">Ostatnie zadania</string>
    <string name="text_your_groups">Twoje grupy</string>

    <string name="toolbar_join_group">Dołącz</string>
    <string name="toolbar_changeGroup">Zmień grupę</string>

    <string name="text_forgot_password">Zapomiałeś hasła ?</string>

    <string name="hint_email">Email</string>
    <string name="hint_password">Hasło</string>
    <string name="hint_fullname">Imię i nazwisko</string>

    <string name="toolbar_create_group">Stwórz grupę</string>

    <string name="hint_enter_group_code">Wpisz kod grupy</string>

    <string name="toolbar_create_account">Stwórz konto</string>


</resources>