apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'realm-android'

android {
    dataBinding {
        enabled = true
    }
    signingConfigs {
        config {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('C:/Users/Admin/.android/debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.racjonalnytraktor.findme3"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 12
        versionName "0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        disable 'RestrictedApi'
    }
}

dependencies {
    def dagger_version = "2.16"

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    //Testing(core java)
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'

    //Testing(android)
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    //Dagger2
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"

    //Android libraries
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //RxBinding
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-design:2.1.1'

    //RxJava wrapper for Firebase
    implementation 'com.github.frangsierra:rx2firebase:1.4.0'

    //Dexter
    implementation 'com.karumi:dexter:5.0.0'

    //RxJava,RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //Kotlin
    implementation 'org.jetbrains.anko:anko-common:0.9'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.27.0-eap13'

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Picasso(image loader)
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Google api
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    //Firebase
    implementation 'com.google.firebase:firebase-messaging:17.0.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //Facebook
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    //Toast
    implementation 'com.github.GrenderG:Toasty:1.3.0'

    //hehe
    compile 'com.wunderlist:sliding-layer:1.2.5'

    //Drawer
    implementation 'co.zsmb:materialdrawer-kt:1.3.4'

    //Iconics
    implementation "com.mikepenz:iconics-core:3.0.4@aar"
    implementation 'com.mikepenz:google-material-typeface:3.0.1.2.original@aar'
    implementation "com.mikepenz:iconics-views:3.0.4@aar"
    implementation 'com.mikepenz:fontawesome-typeface:5.0.13.0@aar'
    implementation 'com.mikepenz:community-material-typeface:2.0.46.1@aar'

    //List Adapter for history
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'com.thoughtbot:expandablecheckrecyclerview:1.4'

    //Rounded images
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Blur :(
    implementation 'jp.wasabeef:blurry:2.1.1'

    //Estimote
    implementation 'com.estimote:mustard:0.2.1'
    implementation 'com.estimote:proximity-sdk:1.0.3'
    implementation 'com.estimote:indoorsdk:2.5.3'
    implementation 'com.estimote:sdk:1.4.5'

    //For floors
    implementation 'com.robertlevonyan.view:CustomFloatingActionButton:2.1.0'
    implementation 'com.github.arcadefire:nice-spinner:1.3.4'

    implementation 'com.llollox:androidtoggleswitch:2.0.1'

    //image cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'



}

apply plugin: 'com.google.gms.google-services'
