apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'realm-android'

android {
    dataBinding {
        enabled = true
    }
    signingConfigs {
        config {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('C:/Users/Admin/.android/debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.racjonalnytraktor.findme3"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 10
        versionName "0.91"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        disable 'RestrictedApi'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    testImplementation 'junit:junit:4.12'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:1.10.19'

    //implementation 'com.android.support:animated-vector-drawable-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //RxBinding
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-design:2.1.1'
    //RxJava wrapper for Firebase
    implementation 'com.github.frangsierra:rx2firebase:1.4.0'
    //Dexter
    implementation 'com.karumi:dexter:4.2.0'
    //RxJava,RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //Kotlin
    implementation 'org.jetbrains.anko:anko-common:0.9'
    implementation 'androidx.core:core-ktx:0.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.21'

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Picasso(image loader)
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Google api
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    //Firebase
    implementation 'com.google.firebase:firebase-messaging:17.0.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //Facebook
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    //Toast
    implementation 'com.github.GrenderG:Toasty:1.3.0'

    //hehe
    compile 'com.wunderlist:sliding-layer:1.2.5'

    //Drawer
    implementation 'co.zsmb:materialdrawer-kt:1.3.4'

    //Iconics
    implementation "com.mikepenz:iconics-core:3.0.4@aar"
    implementation 'com.mikepenz:google-material-typeface:3.0.1.2.original@aar'
    implementation "com.mikepenz:iconics-views:3.0.4@aar"
    implementation 'com.mikepenz:fontawesome-typeface:5.0.13.0@aar'
    implementation 'com.mikepenz:community-material-typeface:2.0.46.1@aar'

    //List Adapter for history
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'com.thoughtbot:expandablecheckrecyclerview:1.4'

    //Rounded images
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Blur :(
    implementation 'jp.wasabeef:blurry:2.1.1'

    //Estimote
    implementation 'com.estimote:mustard:0.2.1'
    implementation 'com.estimote:proximity-sdk:1.0.3'
    implementation 'com.estimote:indoorsdk:2.5.3'
    compile 'com.estimote:sdk:1.4.5'

    //For floors
    implementation 'com.robertlevonyan.view:CustomFloatingActionButton:2.1.0'
    implementation 'com.github.arcadefire:nice-spinner:1.3.4'

}

apply plugin: 'com.google.gms.google-services'
