<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="568.448dp"
    android:height="293.315dp"
    android:viewportWidth="568.448"
    android:viewportHeight="293.315"
    >

    <path
        android:fillColor="#8187FF"
        android:fillAlpha="0.65"
        android:strokeAlpha="0.65"
        android:strokeWidth="1"
        android:pathData="M518.562-9.191C506.611-0.541,74.7,38.149,40.283,67c-65.139,54.618-51.59,136.929-2.14,146.678,75.61,14.906,84.786-14.993,125.193-55.3s139.313,18.666,182.669,2.528,1-57.524,109.052-30.86S549.7-31.728,518.562-9.191Z" />
</vector>