<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:colorBackground">@android:color/white</item>
        <item name="coordinatorLayoutStyle">@style/Widget.Design.CoordinatorLayout</item>
        <item name="android:fontFamily">@font/roboto</item>
    </style>
    <style name="SplashTheme" parent="AppTheme">
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowBackground">@drawable/layout_splash</item>
    </style>
    <style name="MapTheme" parent="AppTheme">
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="LoginTheme" parent="AppTheme">
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowBackground">@drawable/gradient_login</item>
    </style>

    <style name="WhiteEditText" parent="Widget.AppCompat.EditText">
        <item name="android:drawableTint">@color/white</item>
        <item name="android:backgroundTint">@color/white</item>
    </style>

    <style name="LoginEditText" parent="Widget.AppCompat.EditText">
        <item name="android:textSize">14sp</item>
        <item name="android:padding">12dp</item>
        <item name="android:textColor">#2699FB</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:ems">16</item>
        <item name="android:textColorHint">@color/colorHint</item>
    </style>

    <style name="ToolbarColoredBackArrow" parent="AppTheme">
        <item name="android:textColorSecondary">@color/colorPrimaryDark</item>
    </style>



</resources>
