<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_change"
            android:icon="@drawable/ic_swap_horiz_black_24dp"
            android:iconTint="@color/colorPrimary"
            android:title="Zmień wydarzenie"
            />
        <item
            android:id="@+id/item_logout"
            android:icon="@drawable/ic_directions_run_black_24dp"
            android:iconTint="@color/colorPrimary"
            android:title="Wyloguj się"
            />
    </group>
</menu>