<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.map.MapActivity"
        android:id="@+id/root">

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/fragmentContainer"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tabLayoutMap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarMap"
            tools:context=".MapsActivity" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarMap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="4dp"
            android:foregroundTint="@color/colorPrimaryDark"
            app:titleTextColor="@color/colorPrimaryDark"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:theme="@style/ToolbarColoredBackArrow"
            app:title="Kalejdoskop" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayoutMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tabIndicatorHeight="0dp">


            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_event_black_24dp" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_info_black_24dp" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_group_black_24dp" />
        </android.support.design.widget.TabLayout>

        <com.wunderlist.slidinglayer.SlidingLayer
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@+id/tabLayoutMap"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:stickTo="bottom"
            android:id="@+id/slidingPing"
            app:changeStateOnTap="false"
            android:elevation="10dp">
            <FrameLayout
                android:id="@+id/containerCreatePing"
                android:layout_width="match_parent"
                android:layout_height="@dimen/slider_height"
                android:layout_gravity="bottom"/>

        </com.wunderlist.slidinglayer.SlidingLayer>


    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>